PUBLIC_L1_RPC=
PUBLIC_L1_CHAIN_ID=
PUBLIC_L1_CHAIN_NAME=
PUBLIC_L1_EXPLORER_URL=
PUBLIC_L1_BRIDGE_ADDRESS=
PUBLIC_L1_HEADER_SYNC_ADDRESS=
PUBLIC_L1_SIGNAL_SERVICE_ADDRESS=

PUBLIC_L2_RPC=
PUBLIC_L2_CHAIN_ID=
PUBLIC_L2_CHAIN_NAME=
PUBLIC_L2_EXPLORER_URL=
PUBLIC_L2_BRIDGE_ADDRESS=
PUBLIC_L2_HEADER_SYNC_ADDRESS=
PUBLIC_L2_SIGNAL_SERVICE_ADDRESS=
