HTTP_PORT=4100
PROMETHEUS_HTTP_PORT=6063
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_NAME=eventindexer
DATABASE_HOST=localhost:3306
DATABASE_MAX_IDLE_CONNS=50
DATABASE_MAX_OPEN_CONNS=3000
DATABASE_CONN_MAX_LIFETIME_IN_MS=100000
L1_TAIKO_ADDRESS=0x0DCd1Bf9A1b36cE34237eEaFef220932846BCD82
BRIDGE_ADDRESS=0x9A9f2CCfdE556A7E9Ff0848998Aa4a0CFD8863AE
RPC_URL=wss://ws.jolnir.taiko.xyz
CORS_ORIGINS=*
BLOCK_BATCH_SIZE=10
CACHE_INTERVAL_IN_SECONDS=60
LAYER=l1
GENESIS_DATE=2023-09-08