apiVersion: v1
kind: Secret
metadata:
  name: {{ include "erc8004-webserver.fullname" . }}
  labels:
    {{- include "erc8004-webserver.labels" . | nindent 4 }}
type: Opaque
data:
  database-url: {{ include "erc8004-webserver.databaseUrl" . | b64enc }}
  redis-url: {{ include "erc8004-webserver.redisUrl" . | b64enc }}
  secret-key: {{ .Values.secrets.secretKey | b64enc }}