PRECONF_WHITELIST_ADDRESS=
PRECONF_ROUTER_ADDRESS=
L1_HTTP_URL=
L2_HTTP_URL=
L2_WS_URL=
L2_TARGET_BLOCK_TIME_SECONDS=
EJECT_AFTER_N_SLOTS_MISSED=
PRIVATE_KEY=
TAIKO_WRAPPER_ADDRESS=
RUST_LOG=info
HANDOVER_SLOTS=
BEACON_URL=
